<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-64,-96" rotation="-180" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../Project/main/build/arduino.avr.uno/main.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Subcircuit" CircId="L298P-2" mainComp="false" Show_id="true" Show_Val="false" Pos="152,24" rotation="0" hflip="1" vflip="1" label="L298P-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 立" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="DcMotor" CircId="DcMotor-3" mainComp="false" Show_id="true" Show_Val="false" Pos="232,-116" rotation="0" hflip="1" vflip="1" label="DcMotor-3" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 立" />

<item itemtype="DcMotor" CircId="DcMotor-14" mainComp="false" Show_id="true" Show_Val="false" Pos="296,80" rotation="0" hflip="1" vflip="1" label="DcMotor-14" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 立" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="192,88" />

<item itemtype="Connector" uid="Connector-4" startpinid="L298P-2-Vs" endpinid="Uno-1-5V0" pointList="192,72,204,72,204,172,-116,172,-116,32,-56,32" />

<item itemtype="Connector" uid="Connector-6" startpinid="L298P-2-SenA" endpinid="Node-4-1" pointList="192,80,192,88" />

<item itemtype="Connector" uid="Connector-7" startpinid="Uno-1-GND1" endpinid="Node-4-0" pointList="-56,40,-92,40,-92,132,192,132,192,88" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-4-2" endpinid="L298P-2-SenB" pointList="192,88,192,88" />

<item itemtype="Connector" uid="Connector-43" startpinid="L298P-2-IN1" endpinid="Uno-1-2" pointList="144,32,108,32,108,96,88,96" />

<item itemtype="Connector" uid="Connector-44" startpinid="L298P-2-IN2" endpinid="Uno-1-3" pointList="144,40,120,40,120,88,88,88" />

<item itemtype="Connector" uid="Connector-47" startpinid="Uno-1-6" endpinid="L298P-2-EnA" pointList="88,64,132,64,132,72,144,72" />

<item itemtype="Connector" uid="Connector-10" startpinid="DcMotor-3-rPin" endpinid="L298P-2-OUT2" pointList="272,-116,272,40,192,40" />

<item itemtype="Connector" uid="Connector-9" startpinid="DcMotor-3-lPin" endpinid="L298P-2-OUT1" pointList="192,-116,192,32" />

<item itemtype="Connector" uid="Connector-54" startpinid="DcMotor-14-lPin" endpinid="L298P-2-OUT3" pointList="256,80,256,48,192,48" />

<item itemtype="Connector" uid="Connector-55" startpinid="L298P-2-OUT4" endpinid="DcMotor-14-rPin" pointList="192,56,232,56,232,124,360,124,360,80,336,80" />

<item itemtype="Connector" uid="Connector-62" startpinid="L298P-2-IN4" endpinid="Uno-1-7" pointList="144,56,88,56" />

<item itemtype="Connector" uid="Connector-63" startpinid="Uno-1-5" endpinid="L298P-2-EnB" pointList="88,72,124,72,124,80,144,80" />

<item itemtype="Connector" uid="Connector-61" startpinid="Uno-1-4" endpinid="L298P-2-IN3" pointList="88,80,104,80,104,48,144,48" />

</circuit>