# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AVR_Robot
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Study/CMP/Third$ year/Second$ Term/embedded/Project/embedded-project/build/
# =============================================================================
# Object build statements for EXECUTABLE target AVR_Robot.elf


#############################################
# Order-only phony target for AVR_Robot.elf

build cmake_object_order_depends_target_AVR_Robot.elf: phony || .

build CMakeFiles/AVR_Robot.elf.dir/main.c.obj: C_COMPILER__AVR_Robot.2eelf_unscanned_Debug D$:/Study/CMP/Third$ year/Second$ Term/embedded/Project/embedded-project/main.c || cmake_object_order_depends_target_AVR_Robot.elf
  CONFIG = Debug
  DEP_FILE = CMakeFiles\AVR_Robot.elf.dir\main.c.obj.d
  FLAGS = -Wall -Os -DF_CPU=16000000UL -mmcu=atmega328p -g
  INCLUDES = -I"D:/Study/CMP/Third year/Second Term/embedded/Project/embedded-project"
  OBJECT_DIR = CMakeFiles\AVR_Robot.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\AVR_Robot.elf.dir

build CMakeFiles/AVR_Robot.elf.dir/motor.c.obj: C_COMPILER__AVR_Robot.2eelf_unscanned_Debug D$:/Study/CMP/Third$ year/Second$ Term/embedded/Project/embedded-project/motor.c || cmake_object_order_depends_target_AVR_Robot.elf
  CONFIG = Debug
  DEP_FILE = CMakeFiles\AVR_Robot.elf.dir\motor.c.obj.d
  FLAGS = -Wall -Os -DF_CPU=16000000UL -mmcu=atmega328p -g
  INCLUDES = -I"D:/Study/CMP/Third year/Second Term/embedded/Project/embedded-project"
  OBJECT_DIR = CMakeFiles\AVR_Robot.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\AVR_Robot.elf.dir

build CMakeFiles/AVR_Robot.elf.dir/ultrasonic.c.obj: C_COMPILER__AVR_Robot.2eelf_unscanned_Debug D$:/Study/CMP/Third$ year/Second$ Term/embedded/Project/embedded-project/ultrasonic.c || cmake_object_order_depends_target_AVR_Robot.elf
  CONFIG = Debug
  DEP_FILE = CMakeFiles\AVR_Robot.elf.dir\ultrasonic.c.obj.d
  FLAGS = -Wall -Os -DF_CPU=16000000UL -mmcu=atmega328p -g
  INCLUDES = -I"D:/Study/CMP/Third year/Second Term/embedded/Project/embedded-project"
  OBJECT_DIR = CMakeFiles\AVR_Robot.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\AVR_Robot.elf.dir


# =============================================================================
# Link build statements for EXECUTABLE target AVR_Robot.elf


#############################################
# Link the executable AVR_Robot.elf.exe

build AVR_Robot.elf.exe: C_EXECUTABLE_LINKER__AVR_Robot.2eelf_Debug CMakeFiles/AVR_Robot.elf.dir/main.c.obj CMakeFiles/AVR_Robot.elf.dir/motor.c.obj CMakeFiles/AVR_Robot.elf.dir/ultrasonic.c.obj
  CONFIG = Debug
  FLAGS = -Wall -Os -DF_CPU=16000000UL -mmcu=atmega328p -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AVR_Robot.elf.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Study\CMP\Third year\Second Term\embedded\Project\embedded-project\build" && avr-objcopy -O ihex -R .eeprom AVR_Robot.elf AVR_Robot.hex && cd /D "D:\Study\CMP\Third year\Second Term\embedded\Project\embedded-project\build" && avr-size --format=avr --mcu=atmega328p AVR_Robot.elf"
  PRE_LINK = cd .
  TARGET_FILE = AVR_Robot.elf.exe
  TARGET_IMPLIB = libAVR_Robot.elf.dll.a
  TARGET_PDB = AVR_Robot.elf.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Study\CMP\Third year\Second Term\embedded\Project\embedded-project\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"D:\Study\CMP\Third year\Second Term\embedded\Project\embedded-project" -B"D:\Study\CMP\Third year\Second Term\embedded\Project\embedded-project\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Study\CMP\Third year\Second Term\embedded\Project\embedded-project\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Study\CMP\Third year\Second Term\embedded\Project\embedded-project" -B"D:\Study\CMP\Third year\Second Term\embedded\Project\embedded-project\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AVR_Robot.elf: phony AVR_Robot.elf.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Study/CMP/Third year/Second Term/embedded/Project/embedded-project/build

build all: phony AVR_Robot.elf.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Study/CMP/Third$ year/Second$ Term/embedded/Project/embedded-project/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake D$:/Study/CMP/Third$ year/Second$ Term/embedded/Project/embedded-project/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake D$:/Study/CMP/Third$ year/Second$ Term/embedded/Project/embedded-project/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
